server:
  port: ${PORT:8080}

spring:
  thymeleaf:
    cache: false

  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/demoapp}
    username: ${DB_USER:postgres}
    password: ${DB_PASS:postgres}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true

  flyway:
    enabled: true

app:
  recaptcha:
    enabled: ${RECAPTCHA_ENABLED:false}
    secret: ${RECAPTCHA_SECRET:}
